PORT=3500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=peterburgP1943
DB_NAME=workshop-aws
DB_PORT=3306
LOG=C:\Users\DiegoJavier\Documents\BBVA\Education\Certifications\HandsOn\aws-workshop\backend\log\req.log
API_PREFIX=/api/
